\relax 
\citation{7560228,culler1999parallel}
\citation{4607562}
\citation{1435140}
\citation{4590164}
\citation{5686921}
\citation{wang2002video,7153874}
\citation{5523464}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataflow of typical image processing.}}{1}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\citation{5741318}
\citation{10.1145/513918.514138,5741318}
\citation{10.1145/1961296.1950391}
\citation{miao2014modeling}
\citation{10.1145/605459.605464}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit scheme of bitcell in DRAM and SRAM. (a) circuit scheme of one bitcell in DRAM. (b) circuit scheme of one bitcell in SRAM.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Power Analysis of SRAM and DRAM}{2}\protected@file@percent }
\newlabel{sec2}{{II}{2}}
\citation{5686921}
\citation{5686921,4342716}
\citation{6387646}
\citation{6152179}
\citation{6409436}
\newlabel{equ1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Co-Strategy of Selective Bit Dropping and Encoding with Supply Voltage Reduction }{3}\protected@file@percent }
\newlabel{sec3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The proposed Co-strategy}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Encoding scheme for the high part.}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the proposed strategy.}}{4}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed data analysis method.}}{5}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The implementation of hardware}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit implementation for dropping method.}}{5}\protected@file@percent }
\newlabel{fig6}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental simulations}{6}\protected@file@percent }
\newlabel{sec4}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPEG-2 decoder system with the encoding theme.}}{6}\protected@file@percent }
\newlabel{fig7}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow chart for experimental simulation.}}{6}\protected@file@percent }
\newlabel{fig8}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation results for the number of bit-`1' in DRAM and the switch probability in SRAM}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average number of bit- `1' per pixel Navg for different value $K$.}}{6}\protected@file@percent }
\newlabel{fig9}{{9}{6}}
\citation{9371622}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The switch probability for different value $K$.}}{7}\protected@file@percent }
\newlabel{fig10}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The evaluation of output quality with the proposed strategy}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average PSNR with different value $K$.}}{7}\protected@file@percent }
\newlabel{fig9}{{\mbox  {IV-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The proposed strategy with a priority-based reduction in supply voltage}{7}\protected@file@percent }
\newlabel{equ2}{{2}{7}}
\newlabel{equ3}{{3}{7}}
\citation{4342716}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PSNR value of images with proposed strategy.}}{8}\protected@file@percent }
\newlabel{fig10}{{\mbox  {IV-B}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Discussion for hardware overhead}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PSNR value of images with complete dropping method.}}{8}\protected@file@percent }
\newlabel{fig13}{{\mbox  {IV-B}}{8}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{7560228}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selective reduction in supply voltage.}}{9}\protected@file@percent }
\newlabel{fig12}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SRAM approximation error model.}}{9}\protected@file@percent }
\newlabel{fig15}{{15}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}\protected@file@percent }
\newlabel{sec5}{{V}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces PSNR value of images with different supply voltage}}{9}\protected@file@percent }
\newlabel{tab1}{{I}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Overhead for Power and Area}}{9}\protected@file@percent }
\newlabel{tab2}{{V}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Simulation results for complete dropping method}}{9}\protected@file@percent }
\newlabel{tab3}{{V}{9}}
\bibcite{culler1999parallel}{2}
\bibcite{4607562}{3}
\bibcite{1435140}{4}
\bibcite{4590164}{5}
\bibcite{5686921}{6}
\bibcite{wang2002video}{7}
\bibcite{7153874}{8}
\bibcite{5523464}{9}
\bibcite{5741318}{10}
\bibcite{10.1145/513918.514138}{11}
\bibcite{10.1145/1961296.1950391}{12}
\bibcite{miao2014modeling}{13}
\bibcite{10.1145/605459.605464}{14}
\bibcite{4342716}{15}
\bibcite{6387646}{16}
\bibcite{6152179}{17}
\bibcite{6409436}{18}
\bibcite{9371622}{19}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
