% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7560228}
Y.~Chen, X.~Yang, F.~Qiao, J.~Han, Q.~Wei, and H.~Yang, ``A
  multi-accuracy-level approximate memory architecture based on data
  significance analysis,'' in \emph{2016 IEEE Computer Society Annual Symposium
  on VLSI (ISVLSI)}, 2016, pp. 385--390.

\bibitem{culler1999parallel}
D.~Culler, J.~P. Singh, and A.~Gupta, \emph{Parallel computer architecture: a
  hardware/software approach}.\hskip 1em plus 0.5em minus 0.4em\relax Gulf
  Professional Publishing, 1999.

\bibitem{4607562}
W.-Y. Chen, L.-F. Ding, P.-K. Tsung, and L.-G. Chen, ``Architecture design of
  high performance embedded compression for high definition video coding,'' in
  \emph{2008 IEEE International Conference on Multimedia and Expo}, 2008, pp.
  825--828.

\bibitem{1435140}
J.~Zhu, L.~Hou, W.~Wu, R.~Wang, C.~Huang, and J.~Li, ``High performance
  synchronous drams controller in h.264 hdtv decoder,'' in \emph{Proceedings.
  7th International Conference on Solid-State and Integrated Circuits
  Technology, 2004.}, vol.~3, 2004, pp. 1621--1624 vol.3.

\bibitem{4590164}
H.~Gao, F.~Qiao, and H.~Yang, ``Lossless memory reduction and efficient frame
  storage architecture for hdtv video decoder,'' in \emph{2008 International
  Conference on Audio, Language and Image Processing}, 2008, pp. 593--598.

\bibitem{5686921}
I.~J. Chang, D.~Mohapatra, and K.~Roy, ``A priority-based 6t/8t hybrid sram
  architecture for aggressive voltage scaling in video applications,''
  \emph{IEEE Transactions on Circuits and Systems for Video Technology},
  vol.~21, no.~2, pp. 101--112, 2011.

\bibitem{wang2002video}
Y.~Wang, J.~Ostermann, and Y.-Q. Zhang, \emph{Video processing and
  communications}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice hall Upper
  Saddle River, NJ, 2002, vol.~1.

\bibitem{7153874}
F.~Qiao, N.~Zhou, Y.~Chen, and H.~Yang, ``Approximate computing in chrominance
  cache for image/video processing,'' in \emph{2015 IEEE International
  Conference on Multimedia Big Data}, 2015, pp. 180--183.

\bibitem{5523464}
V.~K. Chippa, D.~Mohapatra, A.~Raghunathan, K.~Roy, and S.~T. Chakradhar,
  ``Scalable effort hardware design: Exploiting algorithmic resilience for
  energy efficiency,'' in \emph{Design Automation Conference}, 2010, pp.
  555--560.

\bibitem{5741318}
N.~Zhou, F.~Qiao, H.~Yang, and H.~Wang, ``Low-power off-chip memory design for
  video decoder using embedded bus-invert coding,'' in \emph{2011 Tenth
  International Symposium on Autonomous Decentralized Systems}, 2011, pp.
  251--255.

\bibitem{10.1145/513918.514138}
\BIBentryALTinterwordspacing
Y.~Joo, Y.~Choi, H.~Shim, H.~G. Lee, K.~Kim, and N.~Chang, ``Energy exploration
  and reduction of sdram memory systems,'' in \emph{Proceedings of the 39th
  Annual Design Automation Conference}, ser. DAC '02.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2002, p. 892–897. [Online]. Available:
  \url{https://doi.org/10.1145/513918.514138}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/1961296.1950391}
\BIBentryALTinterwordspacing
S.~Liu, K.~Pattabiraman, T.~Moscibroda, and B.~G. Zorn, ``Flikker: Saving dram
  refresh-power through critical data partitioning,'' \emph{SIGPLAN Not.},
  vol.~46, no.~3, p. 213–224, mar 2011. [Online]. Available:
  \url{https://doi.org/10.1145/1961296.1950391}
\BIBentrySTDinterwordspacing

\bibitem{miao2014modeling}
J.~Miao, ``Modeling and synthesis of approximate digital circuits,'' Ph.D.
  dissertation, 2014.

\bibitem{10.1145/605459.605464}
\BIBentryALTinterwordspacing
H.~Shim, Y.~Joo, Y.~Choi, H.~G. Lee, and N.~Chang, ``Low-energy off-chip sdram
  memory systems for embedded applications,'' \emph{ACM Trans. Embed. Comput.
  Syst.}, vol.~2, no.~1, p. 98–130, feb 2003. [Online]. Available:
  \url{https://doi.org/10.1145/605459.605464}
\BIBentrySTDinterwordspacing

\bibitem{4342716}
Z.~Liu, Y.~Song, M.~Shao, S.~Li, L.~Li, S.~Ishiwata, M.~Nakagawa, S.~Goto, and
  T.~Ikenaga, ``A 1.41w h.264/avc real-time encoder soc for hdtv1080p,'' in
  \emph{2007 IEEE Symposium on VLSI Circuits}, 2007, pp. 12--13.

\bibitem{6387646}
V.~Gupta, D.~Mohapatra, A.~Raghunathan, and K.~Roy, ``Low-power digital signal
  processing using approximate adders,'' \emph{IEEE Transactions on
  Computer-Aided Design of Integrated Circuits and Systems}, vol.~32, no.~1,
  pp. 124--137, 2013.

\bibitem{6152179}
J.~Kwon, I.~J. Chang, I.~Lee, H.~Park, and J.~Park, ``Heterogeneous sram cell
  sizing for low-power h.264 applications,'' \emph{IEEE Transactions on
  Circuits and Systems I: Regular Papers}, vol.~59, no.~10, pp. 2275--2284,
  2012.

\bibitem{6409436}
N.~Gong, S.~Jiang, A.~Challapalli, S.~Fernandes, and R.~Sridhar, ``Ultra-low
  voltage split-data-aware embedded sram for mobile video applications,''
  \emph{IEEE Transactions on Circuits and Systems II: Express Briefs}, vol.~59,
  no.~12, pp. 883--887, 2012.

\bibitem{9371622}
Q.~Li, P.~Dong, Z.~Yu, C.~Liu, F.~Qiao, Y.~Wang, and H.~Yang, ``Puncturing the
  memory wall: Joint optimization of network compression with approximate
  memory for asr application,'' in \emph{2021 26th Asia and South Pacific
  Design Automation Conference (ASP-DAC)}, 2021, pp. 505--511.

\end{thebibliography}
